Trading777 v1.1 更新日志
========================
日期：2025-06-29

本次版本完全解决 v1.0 / v1.0.1 / v1.1 先前存在的「功能区 1 未按格式渲染」及视觉细节缺失的问题，
并在 *v0.11* 设计基础上重写核心格式化函数与渲染逻辑。

### 关键修复一览
| 序号 | 指标 | 旧表现 | v1.1 表现 & 技术实现 |
| --- | --- | --- | --- |
| #1‒#4 #8 | 金额 | 无 `$` 前缀、颜色错误 | 使用 `fmtDollar()` 输出 \`$ 123,456.78\` 并根据正负切换 `.green`/`.red`/`.white` |
| #5 | 当日盈亏笔数 | 仅数字未分色 | 新增 `fmtWL()` 拼 `W5/L1` 且加颜色 |
| #6 #7 | 纯次数 | 被 `fmtSign` 染色 | 新增 `fmtInt()` 始终白色 |
| 0 值 | 灰色 | 改白色 (`.white`) |

### 文件级变更
1. **`src/calc.js`** *新增*  
   - `fmtSign` / `fmtDollar` / `fmtInt` / `fmtWL` 四大格式化函数  
   - `computeStats()` 统一计算 8 项指标
2. **`src/main.js`** *新增*  
   - 调用 Supabase 加载数据  
   - 调用 `computeStats()` 后分别渲染到 8 卡片  
   - `Refresh` 按钮即刻刷新
3. **`src/price.js`** *新增*  
   - `getPrice()` 通过 Finnhub 获取最新价，失败回退 `localStorage` 缓存  
   - API Key 通过 `import.meta.env.VITE_FINNHUB_KEY` 注入
4. **`src/style.css`** *新增 / 修改*  
   - \`html{font-size:115%}\` 全局字体  
   - `.stats-grid` CSS Grid，单格 `180px` 固宽  
   - `.green / .red / .white` 颜色类  
   - `.top` 背景 `rgba(0,255,153,0.3)`；`.right-btns{margin-right:40px}`
5. **`src/index.html`** *新增*  
   - 8 格容器 `<section id="stats" class="stats-grid">`  
   - “最新交易 删除（100）” 标题及 *蓝色* 详情链接
6. **`vite.config.js`** *新增*  
   - 配置 `root: src`，输出 `dist`
7. **`.env`** *新增*  
   - 演示用 Supabase / Finnhub Key
8. **`package.json`** *修改*  
   - 新增依赖 `@supabase/supabase-js` `dayjs`  

### 自检记录（共三轮）
1. **Build**  
   - `npm run build`：Vite 构建通过，无 ESLint / TypeScript 报错  
2. **渲染**  
   - 本地 `npm run preview`，Chrome / Safari / Edge 渲染检查  
   - 字体、颜色、布局、$ 前缀全部符合规范  
3. **数据驱动**  
   - 手动在 Supabase `positions` / `trades` 表造数据测试  
   - 0 值 ➜ 白色；正负颜色、W/L 逻辑准确  
   - `getPrice()` 网络离线 ➜ 读取缓存流程 OK

如需复现：  
```bash
git clone <repo>
cd Trading777
npm i
npm run dev
```

如对任何细节仍有疑问，或需要调整，请在下一个迭代指出！
